# KV-match_IoTDB

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/fudan/dsm/kvmatch/iotdb/: KvMatchIndexBuilder.java  KvMatchQueryExecutor.java
src/main/java/cn/edu/fudan/dsm/kvmatch/iotdb/common/: IndexCache.java  IndexConfig.java  IndexNode.java  Interval.java  QueryConfig.java  QueryResult.java  QuerySegment.java
src/main/java/cn/edu/fudan/dsm/kvmatch/iotdb/io/: IndexFileReader.java  IndexFileWriter.java
src/main/java/cn/edu/fudan/dsm/kvmatch/iotdb/statistic/: StatisticInfo.java
src/main/java/cn/edu/fudan/dsm/kvmatch/iotdb/utils/: ByteUtils.java  Bytes.java  IndexNodeUtils.java  IntervalUtils.java  MeanIntervalUtils.java  SeriesUtils.java
src/main/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/: KvMatchConfig.java  KvMatchIndexBuilder.java  KvMatchQueryExecutor.java
src/main/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/common/: IndexCache.java  IndexConfig.java  IndexNode.java  Interval.java  Pair.java  QueryConfig.java  QueryResult.java  QuerySegment.java
src/main/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/common/entity/: IndexNode.java
src/main/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/io/: ByteConvert.java  IOTest.java  IndexFileReader.java  IndexFileWriter.java  Test.java
src/main/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/statistic/: StatisticInfo.java
src/main/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/utils/: ByteUtils.java  Bytes.java  IndexNodeUtils.java  IntervalUtils.java  MeanIntervalUtils.java  SeriesUtils.java
src/test/java/cn/edu/fudan/dsm/kvmatch/iotdb/common/: IndexNodeTest.java
src/test/java/cn/edu/fudan/dsm/kvmatch/iotdb/io/: IOTest.java
src/test/java/cn/edu/fudan/dsm/kvmatch/iotdb/utils/: IndexNodeUtilsTest.java  MeanIntervalUtilsTest.java
src/test/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/common/: IndexNodeTest.java
src/test/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/io/: IOTest.java
src/test/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/statistic/: StatisticInfoTest.java
src/test/java/cn/edu/fudan/dsm/kvmatch/tsfiledb/utils/: IndexNodeUtilsTest.java  MeanIntervalUtilsTest.java
